
<script src="http://www.chartjs.org/assets/Chart.js"></script>
<style>
    #quarter-legend { position: absolute; left: 50px; top: 10px; z-index: 99; background: white; text-align: left; padding: 5px; }
    #temp-quarterly { position: absolute; left: 10px; top: 50px; width: 500px; height: 200px; z-index: 10; }
</style>
<script>
    /*
  chart.js line option, not used because
    a) dygraph needs way less options set and
    b) references say this is better for smaller data, whereas dygraph is good for lot's o' data

*/
    // query example
    var qryTemp = "SELECT round(avg(amb_temp)::numeric, 2) avg_temp, round(avg(amb_humid)::numeric, 2) avg_humid, ",
        qryTemp = qryTemp + "extract(hour from time_intmin)*100 + ceil(extract(minute from time_intmin)/15)*25 as hour_quarter ",
        //qryTemp = qryTemp + "time_intmin ",
        qryTemp = qryTemp + "FROM ums_roadtest0917_minuteaverages GROUP BY time_intmin ORDER BY time_intmin ASC";

    console.log('qryTemp is:', qryTemp);

    cdb_sql.execute(qryTemp)
    .done(function(data) {
        // look at data, how access returned column names?
        console.log('quarter hour data.fields keys are:', Object.keys(data.fields));
        dataQuarters.headers = ['time', 'avg_temp', 'avg_humid'];
        for (i in data.rows){
            dataQuarters.labels.push(data.rows[i].hour_quarter)
            dataQuarters.temps.push(data.rows[i].avg_temp)
            dataQuarters.humid.push(data.rows[i].avg_humid)
        }
        // console.log(JSON.stringify(dataQuarters));

        //main(); // only call main once data is returned
    });

    var lineChartData = {
        labels : dataQuarters.labels,
        datasets : [
            {
                label: "Avg temperature - 15 min",
                fillColor : "rgba(220,220,120,0.5)",
                strokeColor : "rgba(220,220,120,1)",
                pointColor : "rgba(220,220,120,1)",
                pointStrokeColor : "#fff",
                data : dataQuarters.temps
            },
            {
                label: "Avg humidity - 15 min",
                fillColor : "rgba(151,187,205,0.5)",
                strokeColor : "rgba(151,187,205,1)",
                pointColor : "rgba(151,187,205,1)",
                pointStrokeColor : "#fff",
                data : dataQuarters.humid
            }
        ]

    }

    var lineOptions = {
        bezierCurve: false,
        legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].strokeColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>"
    };
    var myLine = new Chart(document.getElementById("temp-quarterly").getContext("2d")).Line(lineChartData, lineOptions);
    var lineLegend = myLine.generateLegend();
    document.getElementById("quarter-legend").innerHTML = lineLegend;
    console.log('legend is', lineLegend);
</script>

<canvas id='temp-quarterly'></canvas>
